# neuroConstruct

./: .classpath  .cvsignore  .gitattributes  .gitignore  .project  .travis.yml  CITATION  CNAME  INSTALL  INSTALL.md  README  README.md  RELEASE_NOTES  Tasks.doc  buffer  build.xml  install.install4j  licence.txt  nC.bat  nC.sh  nCenv.sh  nCjython.sh  nCplot.bat  nCplot.sh  neuroConstruct.jpx  neuroConstruct.jpx.local  run.bat  run.sh  svnDetails.txt  test.py  update_website.sh  updatenC.bat  updatenC.sh
.github/workflows/: ci.yml
converters/: swc_to_nml.py
dApp/: form.php  info.php  rrr2.php  ute.php
docs/: .cvsignore  CNAME  Dockerfile  README  RELEASE_NOTES  index.html  linkmap.html  regenerate.sh  run.sh  stop.sh
docs/XML/: README  neuroConstruct.xml
docs/XML/Forrest/: README  forrest.properties  skinconf.xml  status.xml
docs/XML/glossary/: Glossary.xml  Glossary.xsl  README
docs/XML/helpViewer/: README  helpdocs.xsl
docs/XML/xmlForHtml/: index.xml  site.xml  tabs.xml
docs/contact/: index.html
docs/docs/: Glossary_gen.html  RELEASE_NOTES  cellmechanism.html  celltypes.html  contact.html  docMenu.html  import.html  importneuron.html  index.html  install.html  interact.html  netconns.html  neuroml.html  python.html  regions.html  simconfigs.html
docs/docs/python/: Ex1_Simple.py  Ex2_SaveProject.py  Ex4_SimplePyNN.py  Ex5_NetworkMLPyNN.py  Ex6_LoadCells.py
docs/docs/tutorials/: index.html  tutorial1.html  tutorial2.html  tutorial3.html
docs/download/: index.html
docs/links/: index.html  publications.html  training.html
docs/parallel/: parallel.tex
docs/samples/: index.html
docs/skin/: forrest.css  tigris.css  tigris.js
igorNeuroMatic/: .cvsignore  README  Tester.ipf
lib/: README
lib/hdf5/: README
lib/hdf5/win/: README
lib/j3d/: update_j3d.sh
lib/junit/: README
lib/jython/: README  README~  jython
lib/neuroml2/: IGNORE_THESE_FILES__README
logs/: README
matlabOctave/: README  histogram.m  loadsiminfo.m  raster.m  spikeinfo.m  tracefromspikes.m
nbproj/: README  catalog.xml
nbproj/nbproject/: genfiles.properties  ide-file-targets.xml  ide-targets.xml  nbjdk.properties  nbjdk.xml  project.xml
osb/: README  checkOsb.bat  checkOsb.sh  osbRepos
pythonNeuroML/: README
pythonNeuroML/Examples/: AlphaSyn1.py  AlphaSynInput.py  CellTypeA.py  CellsA.py  CellsB.py  CreateBigNetworkML.py  CreateNetworkML.py  CreateRandomNet.py  Ex1_CreateNetworkML.py  Ex2_ReadNetworkML_XML.py  Ex3_ReadNetworkML_HDF5.py  Ex4_CreatePyNN.py  Ex4_HHcell.net.nml  Ex4_SimplePyNN.py  Ex6_ReadNeuroML2_XML.py  ExPyNN.py  GranCellLayer.h5  HDF5support.txt  NetworkMLToPython.py  Pre1.7.1.nml  README  ReadNetworkML.py  ReadNetworkML_HDF5.py  Test.nml  hhh.h5  random.nml  small.h5  small.nml  small_pynn.nml  test.h5  test_neuroml.py
pythonNeuroML/NEURONUtils/: NEURONSimUtils.py  README
pythonNeuroML/NeuroMLUtils/: NetworkHandler.py  NetworkHolder.py  NetworkMLFile.py  NetworkMLHDF5Handler.py  NetworkMLNet.py  NetworkMLSaxHandler.py  NetworkMLUtils.py  NeuroML2SaxHandler.py  NeuroMLSaxHandler.py  README  SynapseProperties.py
pythonNeuroML/NeuroTools/: LoadToNeuroTools.py  README
pythonNeuroML/PyNNUtils/: Pop.py  PyNNUtils.py  README
pythonNeuroML/nCUtils/: nCreport.py  nCreport.sh  ncutils.bak  ncutils.py  simInfo.py
pythonnC/: Ex1_Simple.py  Ex2_SaveProject.py  Ex3_ManualCreate.py  Ex4_SaveNetworkML.py  Ex5_MultiSimGenerate.py  Ex6_LoadCells.py  Ex7_ExtractNeuroML.py  README
pythonnC/TestPython/: TestPython.neuro.xml
pythonnC/TestPython/morphologies/: README  SampleCell.java.xml  SampleCell.java.xml.bak
pythonnC/TestPython/savedNetworks/: README
pythonnC/utils/: __init__.py  constants.py  jutils.py  neurotools.py  putils.py  socketserver.py  test.py
src/: .cvsignore
templates/: README
templates/clusterUtils/: pullallsims.py
templates/genesisTemplates/: DoubleExpSyn.g  GenericHHChannel.g  PassiveCond.g  README  TabHHChannel.g
templates/genesisUtils/: nCtools.g  startxwin2.bat
templates/modFileTemplates/: CurrentClampExt.mod  CurrentClampVariable.mod  DoubleExpSyn.mod  GenericHHChannel.mod  NetStimExt.mod  NetStimVariable.mod  PassiveCond.mod  README  SingleExpSyn.mod
templates/neuronUtils/: cellCheck.hoc  mknrndll.sh  nCtools.hoc
templates/neuronUtils/TestHDF5/: Simple.hoc  benchmarks  run.py
templates/xmlTemplates/: CellProcessPlot.xsd  ChannelMLMetadata.xsd  DoubExpSynPlots.xml  LeakCondMetadata.xml  PassiveCondPlots.xml  README
templates/xmlTemplates/ChannelMLPrototypes/: README
testProjects/: README
testProjects/RandomSpikeTrainTest/: RandomSpikeTrainTest.neuro.xml
testProjects/RandomSpikeTrainTest/morphologies/: README  SampleCell.java.ser
testProjects/TEMP_PROJECTS/: README
testProjects/TestDetailedMorphs/: TestDetailedMorphs.neuro.xml  TestDetailedMorphs.neuro.xml.bak
testProjects/TestDetailedMorphs/importedMorphologies/: Purk2M9.p  README
testProjects/TestDetailedMorphs/morphologies/: Purk.java.ser  Purk.java.ser.bak  SampleCell.java.ser  SampleCell.java.ser.bak  SampleCell_Inhomog.java.ser
testProjects/TestGenNetworks/: TestGenNetworks.neuro.xml
testProjects/TestGenNetworks/morphologies/: SampleCell.java.ser  SampleCell.java.ser.bak
testProjects/TestHDF5/: TestHDF5.ncx
testProjects/TestHDF5/morphologies/: Granule_98.java.ser  Granule_98.java.ser.bak  SampleCell.java.ser  SampleCell.java.ser.bak
testProjects/TestHDF5/simulations/: README
testProjects/TestInputGeneration/: TestInputGeneration.ncx  TestInputGeneration.ncx.bak
testProjects/TestInputGeneration/morphologies/: SampleCell.java.ser  SampleCell.java.ser.bak
testProjects/TestMorphs/: TestMorphs.neuro.xml  TestMorphs.neuro.xml.bak
testProjects/TestNetworkConns/: TestNetworkConns.neuro.xml  TestNetworkConns.neuro.xml.bak
testProjects/TestNetworkConnsSomas/: TestNetworkConnsSomas.neuro.xml
testProjects/TestNetworkML/: TestNetworkML.neuro.xml
testProjects/TestParallel/: TestParallel.neuro.xml
testProjects/TestStims/: TestStims.neuro.xml
testProjects/TestSynCurrents/: TestSynCurrents.ncx
tests/test/: MainTest.java
(+1024 files in other folders)
