<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="multipleStatementsOwnLine" value="0"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="paramAlignThreshold" value="75"/>
  <property category="javaFormatting" name="wrapAtColumn" value="120"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="RunWun"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="ucl.physiol.neuroconstruct.gui.MainApplication"/>
  <property category="runtime.0" name="application.parameters" value="-lastproj "/>
  <property category="runtime.0" name="application.vmparameters" value="-Xmx800M -Xms400M -Djava.library.path=lib/hdf5/win"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="RunToo"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="ucl.physiol.neuroconstruct.j3D.OneCell3DPanel"/>
  <property category="runtime.1" name="application.vmparameters" value="-Xmx900m"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../temp/code"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value=""/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value=""/>
  <property category="sys" name="Encoding" value="ISO8859_1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="J2SE5.0"/>
  <property category="sys" name="JbxEventListener0" value="ucl.physiol.neuroconstruct.project.ProjectEventListener"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JUnit;lib/hdf5/jhdf4obj.jar;lib/hdf5/jhdf5.jar;lib/hdf5/jhdf5obj.jar;lib/hdf5/jhdf.jar;lib/hdf5/jhdfobj.jar"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value=""/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="ant.home" value="../../JavaStuff/Ant"/>
  <property category="sys" name="ant.usehostjdk" value="0"/>
  <property category="sys" name="ant.useprojectlibraries" value="1"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.CellProcessEditor" value="567,395"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.ComplexConnectionDialog" value="872,660"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.EditGroupAssociations" value="612,433"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.EditGroupChanMechAssociations" value="542,379"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.EditGroupSynapseAssociations" value="545,416"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.EditGroupsDialog" value="550,365"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.GlomConnectionDialog" value="893,694"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.MainFrame_AboutBox" value="424,314"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.NetworkConnectionDialog" value="744,669"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.NeurolucidaImportOptions" value="498,310"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.NeuronImportDialog" value="416,350"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.NewCellGroupDialog" value="411,339"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.NewCellTypeDialog" value="568,300"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.NewNetConnectionDialog" value="743,646"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.NumberGeneratorDialog" value="450,234"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.OptionsFrame" value="402,374"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.SegmentSelector" value="484,564"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.SimConfigManager" value="553,367"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.SimPlotDialog" value="524,305"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.SimulationBrowser" value="580,350"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.SimulationRerunFrame" value="422,313"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.StimDialog" value="464,327"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.SynapticPropertiesDialog" value="519,271"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.graph.FormatDialog" value="469,300"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.gui.view2d.View2D" value="400,531"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.j3D.Main3DPanel" value="872,463"/>
  <property category="sys" name="uidesign.size.ucl.physiol.neuroconstruct.project.SimConfigManager" value="537,321"/>
  <property category="team" name="ignorePath.0" value="classes"/>
  <property category="team" name="ignorePath.1" value="devDocs"/>
  <property category="team" name="ignorePath.10" value="build"/>
  <property category="team" name="ignorePath.11" value="neuroconstruct.zip"/>
  <property category="team" name="ignorePath.12" value="neuroconstruct_0.4.jar"/>
  <property category="team" name="ignorePath.13" value="projects"/>
  <property category="team" name="ignorePath.14" value="obfuscate"/>
  <property category="team" name="ignorePath.15" value="obfuscate"/>
  <property category="team" name="ignorePath.16" value="neuroconstruct_0.41.jar"/>
  <property category="team" name="ignorePath.17" value="neuroconstruct_full.zip"/>
  <property category="team" name="ignorePath.18" value="retroguard.log"/>
  <property category="team" name="ignorePath.19" value="src.zip"/>
  <property category="team" name="ignorePath.2" value="docs/api"/>
  <property category="team" name="ignorePath.20" value="test.xml"/>
  <property category="team" name="ignorePath.21" value="examples/Ex-NEURONInteraction/Ex-NEURONInteraction"/>
  <property category="team" name="ignorePath.22" value="hs_err_pid3732.log"/>
  <property category="team" name="ignorePath.23" value="hs_err_pid4068.log"/>
  <property category="team" name="ignorePath.24" value="temp"/>
  <property category="team" name="ignorePath.25" value="src/javax"/>
  <property category="team" name="ignorePath.26" value="examples/Ex-Cerebellum/generatedNEURON"/>
  <property category="team" name="ignorePath.27" value="examples/Ex-MorphML/generatedNEURON"/>
  <property category="team" name="ignorePath.28" value="examples/Ex-Morphology/generatedNEURON"/>
  <property category="team" name="ignorePath.29" value="examples/Ex-NEURONInteraction/generatedNEURON"/>
  <property category="team" name="ignorePath.3" value="logs"/>
  <property category="team" name="ignorePath.30" value="examples/Ex-Packing/generatedNEURON"/>
  <property category="team" name="ignorePath.31" value="examples/Ex-SilverLab/generatedNEURON"/>
  <property category="team" name="ignorePath.32" value="examples/Ex-Simple/generatedNEURON"/>
  <property category="team" name="ignorePath.33" value="examples/Ex-Simple/simulations"/>
  <property category="team" name="ignorePath.34" value="examples/MaexDeSchutter/generatedGENESIS"/>
  <property category="team" name="ignorePath.35" value="examples/MaexDeSchutter/generatedNEURON"/>
  <property category="team" name="ignorePath.36" value="examples/MaexDeSchutter/simulations"/>
  <property category="team" name="ignorePath.37" value="examples/TraubGENESIS/generatedGENESIS"/>
  <property category="team" name="ignorePath.38" value="examples/TraubGENESIS/generatedNEURON"/>
  <property category="team" name="ignorePath.39" value="examples/TraubGENESIS/simulations"/>
  <property category="team" name="ignorePath.4" value="projects"/>
  <property category="team" name="ignorePath.40" value="examples/TraubGENESIS/TraubGENESIS.neuro.zip"/>
  <property category="team" name="ignorePath.41" value="neuroConstruct_0.6.zip"/>
  <property category="team" name="ignorePath.42" value="neuroConstruct_0.7.zip"/>
  <property category="team" name="ignorePath.43" value="examples/Ex-Cerebellum/generatedGENESIS"/>
  <property category="team" name="ignorePath.44" value="neuroConstruct_0.8.3.jar"/>
  <property category="team" name="ignorePath.45" value="examples/Ex-NEURONInteraction/generatedGENESIS"/>
  <property category="team" name="ignorePath.46" value="examples/Ex-NEURONInteraction/generatedNeuron"/>
  <property category="team" name="ignorePath.47" value="examples/Ex-NEURONInteraction/simulations"/>
  <property category="team" name="ignorePath.48" value="examples/Ex-SilverLab/generatedGENESIS"/>
  <property category="team" name="ignorePath.49" value="examples/Ex-SilverLab/simulations"/>
  <property category="team" name="ignorePath.5" value="neuroconstruct.zip"/>
  <property category="team" name="ignorePath.50" value="examples/Ex-SilverLab/simulations"/>
  <property category="team" name="ignorePath.52" value="examples/Ex-Cerebellum/generatedNeuron"/>
  <property category="team" name="ignorePath.53" value="examples/Ex-Cerebellum/simulations/ExampleSim"/>
  <property category="team" name="ignorePath.54" value="examples/Ex-Cerebellum/simulations/Sim_1"/>
  <property category="team" name="ignorePath.6" value="lib"/>
  <property category="team" name="ignorePath.7" value="docs/api"/>
  <property category="team" name="ignorePath.8" value="neuroconstruct.jar"/>
  <property category="team" name="ignorePath.9" value="neuroconstruct_0.4.zip"/>
  <file path="build.xml"/>
  <file path="docs/XML/glossary/Glossary.xml"/>
  <file path="docs/XML/xmlForHtml/index.xml"/>
  <file path="templates/genesisUtils/nCtools.g"/>
  <file path="templates/neuronUtils/nCtools.hoc"/>
  <file path="src/ucl/physiol/neuroconstruct/cell/compartmentalisation/package.html"/>
  <file path="README"/>
  <file path="RELEASE_NOTES"/>
</project>
