//  ******************************************************
// 
//     File generated by: neuroConstruct v1.4.1
// 
//  ******************************************************

{load_file("nrngui.hoc")}

//  Initialising stopwatch for timing setup

{startsw()}

print ""
print "*****************************************************"
print ""
print "    neuroConstruct generated NEURON simulation "
print "    for project: /home/padraig/neuroConstruct/testProjects/TestHDF5/TestHDF5.ncx "
print ""
print "    Description: This is a simple project with a single cell placed randomly in a 3D rectangular box."
print "    "
print "    Go to tab Generate, press Generate Cell Positions and Connections, and then to visualise the results, go to tab Visualisation and press View, with Latest Generated Positions selected in the drop down box."
print "    "
print "    If NEURON or GENESIS are installed, the cell can be simulated via tab Export."
print ""
print "    Simulation Configuration: SimConfig: Default Simulation Configuration "
print "    This is the default configuration of the Cell Groups, stimulations, plots, etc for this project "
print " "
print  "*****************************************************"

strdef pwd
{system("pwd", pwd)}
print ""
print "Current working dir: ", pwd

objectvar allCells
{allCells = new List()}


//  A flag to signal simulation was generated by neuroConstruct 

{nC = 1}


//  Including neuroConstruct utilities file 

{load_file("nCtools.hoc")}

//  Including neuroConstruct cell check file 

{load_file("cellCheck.hoc")}

//  Getting hostname

objref strFuncs
{strFuncs = new StringFunctions()}
strdef host
{system("hostname", host)}
{strFuncs.left(host, strFuncs.len(host)-1)}


//  Simulation running in serial mode, setting default host id

{hostid = 0}


//  Initializes random-number generator

{use_mcell_ran4(1)}

{mcell_ran4_init(44905354)}

//////////////////////////////////////////////////////////////////////
//   Cell group 0: SampleCellGroup has cells of type: SampleCell
//////////////////////////////////////////////////////////////////////


//  Adding cell template file: SampleCell.hoc for cell group SampleCellGroup

{ load_file("SampleCell.hoc") }

//  Adding 8 cells of type SampleCell in region SampleRegion

{n_SampleCellGroup = 8}

objectvar a_SampleCellGroup[n_SampleCellGroup]

proc addCell_SampleCellGroup() {
    strdef reference
    sprint(reference, "SampleCellGroup_%d", $1)
    a_SampleCellGroup[$1] = new SampleCell(reference, "SampleCell", "A Simple cell for testing purposes")
    allCells.append(a_SampleCellGroup[$1])
}

for i = 0, n_SampleCellGroup-1 {
    addCell_SampleCellGroup(i)

}


//  Placing these cells in a region described by: Rectangular Box from point: (0.0, 0.0, 0.0) to (500.0, 100.0, 500.0)


//  Packing has been generated by: Random: num: 8, edge: 1, overlap: 1, other overlap: 1

{a_SampleCellGroup[0].position(215.83589,59.61116,275.32635)}
{a_SampleCellGroup[1].position(88.54735,40.80112,351.2303)}
{a_SampleCellGroup[2].position(9.480566,24.160498,352.83057)}
{a_SampleCellGroup[3].position(379.267,59.876484,293.59894)}
{a_SampleCellGroup[4].position(480.27594,76.252365,32.611965)}
{a_SampleCellGroup[5].position(440.89523,33.961414,435.86713)}
{a_SampleCellGroup[6].position(442.95834,23.475218,388.86298)}
{a_SampleCellGroup[7].position(221.59892,31.553572,98.86876)}

//////////////////////////////////////////////////////////////////////
//   Cell group 1: CellGroup_2 has cells of type: Granule_98
//////////////////////////////////////////////////////////////////////


//  Adding cell template file: Granule_98.hoc for cell group CellGroup_2

{ load_file("Granule_98.hoc") }

//  Adding 4 cells of type Granule_98 in region Regions_2

{n_CellGroup_2 = 4}

objectvar a_CellGroup_2[n_CellGroup_2]

proc addCell_CellGroup_2() {
    strdef reference
    sprint(reference, "CellGroup_2_%d", $1)
    a_CellGroup_2[$1] = new Granule_98(reference, "Granule_98", "An implementation using ChannelML of the Granule cell mode from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the Cerebellar Granule Cell Layer, 1998")
    allCells.append(a_CellGroup_2[$1])
}

for i = 0, n_CellGroup_2-1 {
    addCell_CellGroup_2(i)

}


//  Placing these cells in a region described by: Rectangular Box from point: (0.0, 100.0, 0.0) to (500.0, 200.0, 500.0)


//  Packing has been generated by: Random: num: 4, edge: 1, overlap: 1, other overlap: 1

{a_CellGroup_2[0].position(291.8617,143.67683,319.455)}
{a_CellGroup_2[1].position(246.89218,167.84602,58.981388)}
{a_CellGroup_2[2].position(459.31253,179.01376,214.8748)}
{a_CellGroup_2[3].position(450.65903,125.47092,55.042267)}


//////////////////////////////////////////////////////////////////////
//   Setting initial parameters
//////////////////////////////////////////////////////////////////////

strdef simConfig
{simConfig = "Default Simulation Configuration"}
{celsius = 32.0}



//      Note: the following values are from IonProperties in Cell



proc initialiseValues0() {


//  Setting initial vals in cell group: SampleCellGroup which has 8 cells


//  Giving all cells an initial potential of: -65.0

    for i = 0, n_SampleCellGroup-1 {
        forsec a_SampleCellGroup[i].all  v = -65.0

    }


//  Setting initial vals in cell group: CellGroup_2 which has 4 cells


//  Giving all cells an initial potential of: -65.0

    for i = 0, n_CellGroup_2-1 {
        forsec a_CellGroup_2[i].all  v = -65.0

    }

}

objref fih0
{fih0 = new FInitializeHandler(0, "initialiseValues0()")}


proc initialiseValues1() {

    for i = 0, n_CellGroup_2-1 {
        forsec a_CellGroup_2[i].all { ek = -90.0}
        forsec a_CellGroup_2[i].all { eh = -42.0}
        forsec a_CellGroup_2[i].all {
            cai = 7.55E-5
            cao = 2.4
        }
        forsec a_CellGroup_2[i].all { ena = 55.0}
    }

}

objref fih1
{fih1 = new FInitializeHandler(1, "initialiseValues1()")}



//////////////////////////////////////////////////////////////////////
//   Adding Network Connections
//////////////////////////////////////////////////////////////////////


// Adding NetConn: NetConn_SampleCellGroup_CellGroup_2 from: SampleCellGroup to: CellGroup_2 with 32 connections
// each with syn(s): [MF_AMPA [thresh: -20.0, delay: 5.0, weight: 0.0 -> 1.0], NMDA [thresh: -20.0, delay: 5.0, weight: 1.0]]

//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 0 to Soma on tgt cell 0
//  Fraction along src section: 0.25374287, weight: 0.608113
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

objectvar syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[32]

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[0] = new MF_AMPA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.25374287), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[0], -20.0, 5.0, 0.608113))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 0 to Soma on tgt cell 0
//  Fraction along src section: 0.25374287, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

objectvar syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[32]

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[0] = new NMDA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.25374287), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[0], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 0 to Soma on tgt cell 2
//  Fraction along src section: 0.7442394, weight: 0.67784584
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[1] = new MF_AMPA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.7442394), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[1], -20.0, 5.0, 0.67784584))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 0 to Soma on tgt cell 2
//  Fraction along src section: 0.7442394, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[1] = new NMDA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.7442394), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[1], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 0 to Soma on tgt cell 3
//  Fraction along src section: 0.049696743, weight: 0.69287574
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[2] = new MF_AMPA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.049696743), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[2], -20.0, 5.0, 0.69287574))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 0 to Soma on tgt cell 3
//  Fraction along src section: 0.049696743, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[2] = new NMDA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.049696743), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[2], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 0 to Soma on tgt cell 3
//  Fraction along src section: 0.92568684, weight: 0.46909118
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[3] = new MF_AMPA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.92568684), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[3], -20.0, 5.0, 0.46909118))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 0 to Soma on tgt cell 3
//  Fraction along src section: 0.92568684, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[3] = new NMDA(0.5)}
{a_SampleCellGroup[0].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.92568684), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[3], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.40759432, weight: 0.87075883
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[4] = new MF_AMPA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.40759432), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[4], -20.0, 5.0, 0.87075883))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.40759432, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[4] = new NMDA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.40759432), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[4], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.9366938, weight: 0.6959553
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[5] = new MF_AMPA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.9366938), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[5], -20.0, 5.0, 0.6959553))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.9366938, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[5] = new NMDA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.9366938), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[5], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.8558121, weight: 0.4765547
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[6] = new MF_AMPA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.8558121), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[6], -20.0, 5.0, 0.4765547))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.8558121, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[6] = new NMDA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.8558121), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[6], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.65600073, weight: 0.3999126
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[7] = new MF_AMPA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.65600073), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[7], -20.0, 5.0, 0.3999126))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 1 to Soma on tgt cell 1
//  Fraction along src section: 0.65600073, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[7] = new NMDA(0.5)}
{a_SampleCellGroup[1].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.65600073), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[7], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 2 to Soma on tgt cell 1
//  Fraction along src section: 0.15540749, weight: 0.71097064
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[8] = new MF_AMPA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.15540749), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[8], -20.0, 5.0, 0.71097064))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 2 to Soma on tgt cell 1
//  Fraction along src section: 0.15540749, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[8] = new NMDA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.15540749), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[8], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 2 to Soma on tgt cell 1
//  Fraction along src section: 0.6169919, weight: 0.06853175
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[9] = new MF_AMPA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.6169919), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[9], -20.0, 5.0, 0.06853175))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 2 to Soma on tgt cell 1
//  Fraction along src section: 0.6169919, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[9] = new NMDA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.6169919), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[9], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 2 to Soma on tgt cell 2
//  Fraction along src section: 0.9958944, weight: 0.6823335
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[10] = new MF_AMPA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.9958944), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[10], -20.0, 5.0, 0.6823335))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 2 to Soma on tgt cell 2
//  Fraction along src section: 0.9958944, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[10] = new NMDA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.9958944), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[10], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 2 to Soma on tgt cell 0
//  Fraction along src section: 0.46126622, weight: 0.06331962
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[11] = new MF_AMPA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.46126622), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[11], -20.0, 5.0, 0.06331962))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 2 to Soma on tgt cell 0
//  Fraction along src section: 0.46126622, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[11] = new NMDA(0.5)}
{a_SampleCellGroup[2].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.46126622), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[11], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 3 to Soma on tgt cell 1
//  Fraction along src section: 0.8004589, weight: 0.6838376
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[12] = new MF_AMPA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.8004589), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[12], -20.0, 5.0, 0.6838376))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 3 to Soma on tgt cell 1
//  Fraction along src section: 0.8004589, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[12] = new NMDA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.8004589), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[12], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 3 to Soma on tgt cell 2
//  Fraction along src section: 0.60304445, weight: 0.21366596
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[13] = new MF_AMPA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.60304445), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[13], -20.0, 5.0, 0.21366596))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 3 to Soma on tgt cell 2
//  Fraction along src section: 0.60304445, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[13] = new NMDA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.60304445), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[13], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 3 to Soma on tgt cell 1
//  Fraction along src section: 0.38368946, weight: 0.60871005
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[14] = new MF_AMPA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.38368946), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[14], -20.0, 5.0, 0.60871005))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 3 to Soma on tgt cell 1
//  Fraction along src section: 0.38368946, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[14] = new NMDA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.38368946), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[14], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 3 to Soma on tgt cell 2
//  Fraction along src section: 0.2600813, weight: 0.6594385
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[15] = new MF_AMPA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.2600813), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[15], -20.0, 5.0, 0.6594385))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 3 to Soma on tgt cell 2
//  Fraction along src section: 0.2600813, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[15] = new NMDA(0.5)}
{a_SampleCellGroup[3].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.2600813), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[15], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 4 to Soma on tgt cell 2
//  Fraction along src section: 0.0066496134, weight: 0.5238323
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[16] = new MF_AMPA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.0066496134), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[16], -20.0, 5.0, 0.5238323))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 4 to Soma on tgt cell 2
//  Fraction along src section: 0.0066496134, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[16] = new NMDA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.0066496134), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[16], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 4 to Soma on tgt cell 2
//  Fraction along src section: 0.38663605, weight: 0.78356767
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[17] = new MF_AMPA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.38663605), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[17], -20.0, 5.0, 0.78356767))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 4 to Soma on tgt cell 2
//  Fraction along src section: 0.38663605, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[17] = new NMDA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.38663605), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[17], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 4 to Soma on tgt cell 3
//  Fraction along src section: 0.582133, weight: 0.071769655
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[18] = new MF_AMPA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.582133), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[18], -20.0, 5.0, 0.071769655))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 4 to Soma on tgt cell 3
//  Fraction along src section: 0.582133, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[18] = new NMDA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.582133), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[18], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 4 to Soma on tgt cell 2
//  Fraction along src section: 0.33018833, weight: 0.8659994
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[19] = new MF_AMPA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.33018833), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[19], -20.0, 5.0, 0.8659994))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 4 to Soma on tgt cell 2
//  Fraction along src section: 0.33018833, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[19] = new NMDA(0.5)}
{a_SampleCellGroup[4].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.33018833), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[19], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 5 to Soma on tgt cell 2
//  Fraction along src section: 0.39719623, weight: 0.5518253
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[20] = new MF_AMPA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.39719623), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[20], -20.0, 5.0, 0.5518253))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 5 to Soma on tgt cell 2
//  Fraction along src section: 0.39719623, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[20] = new NMDA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.39719623), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[20], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 5 to Soma on tgt cell 2
//  Fraction along src section: 0.22596616, weight: 0.9116827
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[21] = new MF_AMPA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.22596616), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[21], -20.0, 5.0, 0.9116827))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 5 to Soma on tgt cell 2
//  Fraction along src section: 0.22596616, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[21] = new NMDA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.22596616), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[21], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 5 to Soma on tgt cell 2
//  Fraction along src section: 0.7405728, weight: 0.24264973
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[22] = new MF_AMPA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.7405728), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[22], -20.0, 5.0, 0.24264973))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 5 to Soma on tgt cell 2
//  Fraction along src section: 0.7405728, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[22] = new NMDA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.7405728), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[22], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 5 to Soma on tgt cell 0
//  Fraction along src section: 0.2419886, weight: 0.95779884
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[23] = new MF_AMPA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.2419886), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[23], -20.0, 5.0, 0.95779884))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 5 to Soma on tgt cell 0
//  Fraction along src section: 0.2419886, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[23] = new NMDA(0.5)}
{a_SampleCellGroup[5].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.2419886), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[23], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 6 to Soma on tgt cell 0
//  Fraction along src section: 0.24933034, weight: 0.7721005
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[24] = new MF_AMPA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.24933034), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[24], -20.0, 5.0, 0.7721005))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 6 to Soma on tgt cell 0
//  Fraction along src section: 0.24933034, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[0].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[24] = new NMDA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[0].synlist.append(new NetCon(&v(0.24933034), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[24], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 6 to Soma on tgt cell 1
//  Fraction along src section: 0.7922074, weight: 0.04922676
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[25] = new MF_AMPA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.7922074), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[25], -20.0, 5.0, 0.04922676))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 6 to Soma on tgt cell 1
//  Fraction along src section: 0.7922074, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[25] = new NMDA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.7922074), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[25], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 6 to Soma on tgt cell 2
//  Fraction along src section: 0.62214035, weight: 0.114459336
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[26] = new MF_AMPA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.62214035), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[26], -20.0, 5.0, 0.114459336))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 6 to Soma on tgt cell 2
//  Fraction along src section: 0.62214035, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[26] = new NMDA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.62214035), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[26], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 6 to Soma on tgt cell 2
//  Fraction along src section: 0.74646366, weight: 0.9862807
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[27] = new MF_AMPA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.74646366), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[27], -20.0, 5.0, 0.9862807))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 6 to Soma on tgt cell 2
//  Fraction along src section: 0.74646366, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[2].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[27] = new NMDA(0.5)}
{a_SampleCellGroup[6].mainAxonSec a_CellGroup_2[2].synlist.append(new NetCon(&v(0.74646366), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[27], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 7 to Soma on tgt cell 3
//  Fraction along src section: 0.58578736, weight: 0.10078114
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[28] = new MF_AMPA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.58578736), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[28], -20.0, 5.0, 0.10078114))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 7 to Soma on tgt cell 3
//  Fraction along src section: 0.58578736, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[28] = new NMDA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.58578736), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[28], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 7 to Soma on tgt cell 1
//  Fraction along src section: 0.4833606, weight: 0.8950412
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[29] = new MF_AMPA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.4833606), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[29], -20.0, 5.0, 0.8950412))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 7 to Soma on tgt cell 1
//  Fraction along src section: 0.4833606, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[1].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[29] = new NMDA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[1].synlist.append(new NetCon(&v(0.4833606), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[29], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 7 to Soma on tgt cell 3
//  Fraction along src section: 0.6470525, weight: 0.165061
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[30] = new MF_AMPA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.6470525), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[30], -20.0, 5.0, 0.165061))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 7 to Soma on tgt cell 3
//  Fraction along src section: 0.6470525, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[30] = new NMDA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.6470525), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[30], -20.0, 5.0, 1.0))}


//  Syn conn (type: MF_AMPA) from mainAxonSec on src cell 7 to Soma on tgt cell 3
//  Fraction along src section: 0.35578436, weight: 0.6481443
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[31] = new MF_AMPA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.35578436), syn_NetConn_SampleCellGroup_CellGroup_2_MF_AMPA[31], -20.0, 5.0, 0.6481443))}


//  Syn conn (type: NMDA) from mainAxonSec on src cell 7 to Soma on tgt cell 3
//  Fraction along src section: 0.35578436, weight: 1.0
//  Delay due to AP prop along segs: 0.0, delay due to AP jump pre -> post 3D location 0.0
//  Internal synapse delay (from Synaptic Props): 5.0, TOTAL delay: 5.0

{a_CellGroup_2[3].Soma syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[31] = new NMDA(0.5)}
{a_SampleCellGroup[7].mainAxonSec a_CellGroup_2[3].synlist.append(new NetCon(&v(0.35578436), syn_NetConn_SampleCellGroup_CellGroup_2_NMDA[31], -20.0, 5.0, 1.0))}


//////////////////////////////////////////////////////////////////////
//   Adding 1 stimulation(s)
//////////////////////////////////////////////////////////////////////

n_SampleIClamp = 8 // number of individual inputs in SampleIClamp

objref spikesource_SampleIClamp[n_SampleIClamp]

objref synapse_SampleIClamp[n_SampleIClamp]
objref connection_SampleIClamp[n_SampleIClamp]
thresh = -20
delay = 0
weight = 1

access a_SampleCellGroup[0].Soma 
spikesource_SampleIClamp[0] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[0].number = 4000.0
spikesource_SampleIClamp[0].interval = 20.0
spikesource_SampleIClamp[0].noise = 1.0 
spikesource_SampleIClamp[0].start = 0 
synapse_SampleIClamp[0] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[0] = new NetCon(spikesource_SampleIClamp[0], synapse_SampleIClamp[0], thresh, delay, weight)


access a_SampleCellGroup[1].Soma 
spikesource_SampleIClamp[1] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[1].number = 4000.0
spikesource_SampleIClamp[1].interval = 20.0
spikesource_SampleIClamp[1].noise = 1.0 
spikesource_SampleIClamp[1].start = 0 
synapse_SampleIClamp[1] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[1] = new NetCon(spikesource_SampleIClamp[1], synapse_SampleIClamp[1], thresh, delay, weight)


access a_SampleCellGroup[2].Soma 
spikesource_SampleIClamp[2] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[2].number = 4000.0
spikesource_SampleIClamp[2].interval = 20.0
spikesource_SampleIClamp[2].noise = 1.0 
spikesource_SampleIClamp[2].start = 0 
synapse_SampleIClamp[2] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[2] = new NetCon(spikesource_SampleIClamp[2], synapse_SampleIClamp[2], thresh, delay, weight)


access a_SampleCellGroup[3].Soma 
spikesource_SampleIClamp[3] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[3].number = 4000.0
spikesource_SampleIClamp[3].interval = 20.0
spikesource_SampleIClamp[3].noise = 1.0 
spikesource_SampleIClamp[3].start = 0 
synapse_SampleIClamp[3] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[3] = new NetCon(spikesource_SampleIClamp[3], synapse_SampleIClamp[3], thresh, delay, weight)


access a_SampleCellGroup[4].Soma 
spikesource_SampleIClamp[4] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[4].number = 4000.0
spikesource_SampleIClamp[4].interval = 20.0
spikesource_SampleIClamp[4].noise = 1.0 
spikesource_SampleIClamp[4].start = 0 
synapse_SampleIClamp[4] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[4] = new NetCon(spikesource_SampleIClamp[4], synapse_SampleIClamp[4], thresh, delay, weight)


access a_SampleCellGroup[5].Soma 
spikesource_SampleIClamp[5] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[5].number = 4000.0
spikesource_SampleIClamp[5].interval = 20.0
spikesource_SampleIClamp[5].noise = 1.0 
spikesource_SampleIClamp[5].start = 0 
synapse_SampleIClamp[5] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[5] = new NetCon(spikesource_SampleIClamp[5], synapse_SampleIClamp[5], thresh, delay, weight)


access a_SampleCellGroup[6].Soma 
spikesource_SampleIClamp[6] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[6].number = 4000.0
spikesource_SampleIClamp[6].interval = 20.0
spikesource_SampleIClamp[6].noise = 1.0 
spikesource_SampleIClamp[6].start = 0 
synapse_SampleIClamp[6] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[6] = new NetCon(spikesource_SampleIClamp[6], synapse_SampleIClamp[6], thresh, delay, weight)


access a_SampleCellGroup[7].Soma 
spikesource_SampleIClamp[7] = new NetStim(0.5)

//  NOTE: This is a very rough way to get an average rate of 0.05 kHz!!!
spikesource_SampleIClamp[7].number = 4000.0
spikesource_SampleIClamp[7].interval = 20.0
spikesource_SampleIClamp[7].noise = 1.0 
spikesource_SampleIClamp[7].start = 0 
synapse_SampleIClamp[7] = new DoubExpSyn(0.5) 

//   Inserts synapse 0.5 of way down

connection_SampleIClamp[7] = new NetCon(spikesource_SampleIClamp[7], synapse_SampleIClamp[7], thresh, delay, weight)



access SampleCell[0].Soma

//////////////////////////////////////////////////////////////////////
//   Settings for running the demo
//////////////////////////////////////////////////////////////////////


tstop = 800.0
dt = 0.02
steps_per_ms = 50.0

//////////////////////////////////////////////////////////////////////
//   This will run a full simulation of 40001 steps when the hoc file is executed
//////////////////////////////////////////////////////////////////////


//  Recording 4 variable(s)

objref v_time
objref f_time
objref propsFile

v_time = new Vector()
{ v_time.record(&t) }
{ v_time.resize(40001) }
f_time = new File()


//  Saving VOLTAGE on only one seg, id: 0, in all 8 cells in SampleCellGroup


//  Creating vector for segment: Soma(ID: 0)

objref v_SampleCellGroup_seg_Soma_v[8]
for i=0, 7 {
    { v_SampleCellGroup_seg_Soma_v[i] = new Vector() }
    { v_SampleCellGroup_seg_Soma_v[i].record(&a_SampleCellGroup[i].Soma.v(0.5))} 
    { v_SampleCellGroup_seg_Soma_v[i].resize(40001) }
}
objref f_SampleCellGroup_seg_Soma_v[8]


//  Saving Gran_NaF_98:m on only one seg, id: 0, in all 4 cells in CellGroup_2


//  Creating vector for segment: Soma(ID: 0)

objref v_CellGroup_2_seg_Soma_m_Gran_NaF_98[4]
for i=0, 3 {
    { v_CellGroup_2_seg_Soma_m_Gran_NaF_98[i] = new Vector() }
    { v_CellGroup_2_seg_Soma_m_Gran_NaF_98[i].record(&a_CellGroup_2[i].Soma.m_Gran_NaF_98(0.5))} 
    { v_CellGroup_2_seg_Soma_m_Gran_NaF_98[i].resize(40001) }
}
objref f_CellGroup_2_seg_Soma_m_Gran_NaF_98[4]


//  Saving VOLTAGE on only one seg, id: 0, in all 4 cells in CellGroup_2


//  Creating vector for segment: Soma(ID: 0)

objref v_CellGroup_2_seg_Soma_v[4]
for i=0, 3 {
    { v_CellGroup_2_seg_Soma_v[i] = new Vector() }
    { v_CellGroup_2_seg_Soma_v[i].record(&a_CellGroup_2[i].Soma.v(0.5))} 
    { v_CellGroup_2_seg_Soma_v[i].resize(40001) }
}
objref f_CellGroup_2_seg_Soma_v[4]


//  Saving Gran_CaPool_98:CONC:ca on only one seg, id: 0, in all 4 cells in CellGroup_2


//  Creating vector for segment: Soma(ID: 0)

objref v_CellGroup_2_seg_Soma_cai[4]
for i=0, 3 {
    { v_CellGroup_2_seg_Soma_cai[i] = new Vector() }
    { v_CellGroup_2_seg_Soma_cai[i].record(&a_CellGroup_2[i].Soma.cai(0.5))} 
    { v_CellGroup_2_seg_Soma_cai[i].resize(40001) }
}
objref f_CellGroup_2_seg_Soma_cai[4]



strdef simsDir
simsDir = "/home/padraig/neuroConstruct/testProjects/TestHDF5/simulations/"

strdef simReference
simReference = "TestText"


//  Note: to change location of the generated simulation files, just change value of targetDir
//  e.g. targetDir="" or targetDir="aSubDir/"

strdef targetDir
{ sprint(targetDir, "%s%s/", simsDir, simReference)}


//  Single simulation run...

strdef date
// Note: if there is a problem with this line under Windows, it may mean that you will have to install Cygwin// which includes the "date" unix command. Install under c:\cygwin

{system("date +%x,%X:%N", date)}
setuptime = stopsw()

print "Setup time for simulation: ",setuptime," seconds"

print "Starting simulation of duration 800.0 ms, dt: 0.02, reference: TestText at time: ", date, ""

{currenttime = startsw()}
//////////////////////////////////////////////////////////////////////
//   Main run statement
//////////////////////////////////////////////////////////////////////

{run()}

{system("date +%x,%X:%N", date)}
{realruntime = startsw() - currenttime}
print "Finished simulation in ", realruntime ,"seconds"

print "Current time: ", date

print "Storing the data..."

strdef timeFilename

//  Saving VOLTAGE on only one seg, id: 0, in all 8 cells in SampleCellGroup


//  Saving vector for segment: Soma(ID: 0)

for i=0, 7 {
    f_SampleCellGroup_seg_Soma_v[i] = new File()
    strdef filename
    {sprint(filename, "%sSampleCellGroup_%d.dat", targetDir, i)}
    f_SampleCellGroup_seg_Soma_v[i].wopen(filename)
    v_SampleCellGroup_seg_Soma_v[i].printf(f_SampleCellGroup_seg_Soma_v[i])
    f_SampleCellGroup_seg_Soma_v[i].close()
}


//  Saving Gran_NaF_98:m on only one seg, id: 0, in all 4 cells in CellGroup_2


//  Saving vector for segment: Soma(ID: 0)

for i=0, 3 {
    f_CellGroup_2_seg_Soma_m_Gran_NaF_98[i] = new File()
    strdef filename
    {sprint(filename, "%sCellGroup_2_%d.Gran_NaF_98_m.dat", targetDir, i)}
    f_CellGroup_2_seg_Soma_m_Gran_NaF_98[i].wopen(filename)
    v_CellGroup_2_seg_Soma_m_Gran_NaF_98[i].printf(f_CellGroup_2_seg_Soma_m_Gran_NaF_98[i])
    f_CellGroup_2_seg_Soma_m_Gran_NaF_98[i].close()
}


//  Saving VOLTAGE on only one seg, id: 0, in all 4 cells in CellGroup_2


//  Saving vector for segment: Soma(ID: 0)

for i=0, 3 {
    f_CellGroup_2_seg_Soma_v[i] = new File()
    strdef filename
    {sprint(filename, "%sCellGroup_2_%d.dat", targetDir, i)}
    f_CellGroup_2_seg_Soma_v[i].wopen(filename)
    v_CellGroup_2_seg_Soma_v[i].printf(f_CellGroup_2_seg_Soma_v[i])
    f_CellGroup_2_seg_Soma_v[i].close()
}


//  Saving Gran_CaPool_98:CONC:ca on only one seg, id: 0, in all 4 cells in CellGroup_2


//  Saving vector for segment: Soma(ID: 0)

for i=0, 3 {
    f_CellGroup_2_seg_Soma_cai[i] = new File()
    strdef filename
    {sprint(filename, "%sCellGroup_2_%d.Gran_CaPool_98_CONC_ca.dat", targetDir, i)}
    f_CellGroup_2_seg_Soma_cai[i].wopen(filename)
    v_CellGroup_2_seg_Soma_cai[i].printf(f_CellGroup_2_seg_Soma_cai[i])
    f_CellGroup_2_seg_Soma_cai[i].close()
}


{ sprint(timeFilename, "%s%s", targetDir, "time.dat")}
{ f_time.wopen(timeFilename) }
{ v_time.printf(f_time) }
{ f_time.close() }

{savetime = stopsw()}

propsFile = new File()
strdef propsFilename
{sprint(propsFilename, "%ssimulator.props", targetDir)}
{propsFile.wopen(propsFilename)}
{propsFile.printf("#This is a list of properties generated by NEURON during the simulation run\n")}
{propsFile.printf("Host=%s\n", host)}
{propsFile.printf("RealSimulationTime=%g\n", realruntime)}
{propsFile.printf("SimulationSaveTime=%g\n", savetime)}
{propsFile.printf("SimulationSetupTime=%g\n", setuptime)}
{propsFile.printf("NEURONversion=%s\n", nrnversion())}
{propsFile.close()}

print "Data stored in ",savetime, "secs in directory: ", targetDir


//   This code pops up a simple Run Control

{
xpanel("RunControl", 0)
v_init = -60.0
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
t = 0
xvalue("t","t", 2 )
tstop = 800.0
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.02
 xvalue("dt","dt", 1,"setdt()", 0, 1 )
xpanel(80,80)
}

