<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="BasketCell">

    <notes>1 basket cell</notes>

    <include href="bask.cell.nml"/>

    <pulseGenerator id="Input_0" delay="0.1s" duration="0.5s" amplitude="1.0E-10A"/>

    <network id="network_ACnet2" type="networkWithTemperature" temperature="6.3 degC">

        <population id="baskets" component="bask" type="populationList" size="1">
            <annotation>
                <property tag="color" value="0.0 0.3984375 0.99609375"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <inputList id="Input_0" component="Input_0" population="baskets">
            <input id="0" target="../baskets/0/bask" destination="synapses"/>
        </inputList>

    </network>

</neuroml>