<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="bask_soma">

    <include href="Kdr_bask.channel.nml"/>

    <include href="LeakConductance_bask.channel.nml"/>

    <include href="Na_bask.channel.nml"/>

    <cell id="bask_soma">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology_bask_soma">

            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="40.0"/>
                <distal x="0.0" y="40.0" z="0.0" diameter="40.0"/>
            </segment>

            <segmentGroup id="soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="50.0 mS_per_cm2" id="Kdr_bask_soma_group" ionChannel="Kdr_bask" segmentGroup="soma_group" ion="k" erev="-90.0 mV"/>
                
                <channelDensity condDensity="0.1428571 mS_per_cm2" id="LeakConductance_bask_all" ionChannel="LeakConductance_bask" erev="-65.0 mV" ion="non_specific"/>
                
                <channelDensity condDensity="100.0 mS_per_cm2" id="Na_bask_soma_group" ionChannel="Na_bask" segmentGroup="soma_group" ion="na" erev="50.0 mV"/>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.5 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.07 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>