<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Kdr_bask">

    <notes>NeuroML file containing a single Potassium Channel description, from the book Neuronal Networks of the Hippocampus, Traub and Miles 1991</notes>

    <ionChannel id="Kdr_bask" conductance="10pS" type="ionChannelHH" species="k">

        <notes>NeuroML file containing a single Potassium Channel description, from the book Neuronal Networks of the Hippocampus, Traub and Miles 1991</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Kdr_bask">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Traub, R. D., &amp; Miles, R. (1991). Neuronal Networks of the Hippocampus. Cambridge University Press.</rdf:li>
                            <rdf:li rdf:resource="http://www.cambridge.org/us/academic/subjects/life-sciences/neuroscience/neuronal-networks-hippocampus"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/NeuronProp.aspx?id=259&amp;mo=1&amp;re=&amp;pr=C"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="n" type="gateHHrates" instances="4">
            <forwardRate type="HHExpLinearRate" rate="320per_s" scale="0.005V" midpoint="-4.8e-2V"/>
            <reverseRate type="HHExpRate" rate="1000per_s" scale="-0.04V" midpoint="-5.3e-2V"/>
        </gate>
                            
    </ionChannel>

</neuroml>
