<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Na_bask">

    <notes>NeuroML file containing a single Sodium Channel description, from the book Neuronal Networks of the Hippocampus, Traub and Miles 1991</notes>

    <ionChannel id="Na_bask" conductance="10pS" type="ionChannelHH" species="na">

        <notes>NeuroML file containing a single Sodium Channel description, from the book Neuronal Networks of the Hippocampus, Traub and Miles 1991</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Na_bask">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Traub, R. D., &amp; Miles, R. (1991). Neuronal Networks of the Hippocampus. Cambridge University Press.</rdf:li>
                            <rdf:li rdf:resource="http://www.cambridge.org/us/academic/subjects/life-sciences/neuroscience/neuronal-networks-hippocampus"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/NeuronProp.aspx?id=259&amp;mo=1&amp;re=&amp;pr=C"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHrates" instances="3">
            <forwardRate type="HHExpLinearRate" rate="2560per_s" scale="0.004V" midpoint="-5e-2V"/>
            <reverseRate type="HHExpLinearRate" rate="2800per_s" scale="-0.005V" midpoint="-2.3e-2V"/>
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
            <forwardRate type="Na_bask_h_alpha_rate"/>
            <reverseRate type="Na_bask_h_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Na_bask_h_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(2 * 9.93908245804491 * (exp (-55.5555555555556*V))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Na_bask_h_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(2 * 4000.0/(0.0100518357446336* (exp (-200.0*V)) + 1.0)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
