
//  ******************************************************
//
//     File generated by: neuroConstruct v1.5.1
//
//     Generally replicates hoc for Cell Type as exported from
//     NEURON's Cell Builder, together with some neuroConstruct
//     specific helper/info procedures, e.g. toString(), netInfo()
//
//  ******************************************************


begintemplate Granule_98

public init, topol, basic_shape, subsets, geom, memb
public synlist, x, y, z, position, connect2target

public reference, type, description, name
strdef reference, type, description, name

public toString, netInfo

public all

objref synlist
objref all
objref stringFuncs

public soma_group
objref soma_group

proc init() {
    topol()
    subsets()
    geom()
    biophys()
    geom_nseg()
    synlist = new List()
    x = y = z = 0
    reference = $s1
    type = $s2
    description = $s3
    
    strdef indexNum
    stringFuncs = new StringFunctions()
    stringFuncs.tail(reference, "_", indexNum)
    while (stringFuncs.substr( indexNum, "_")>=0) {
        stringFuncs.tail(indexNum, "_", indexNum)
    }
    
    sprint(name, "%s", type)
}

create Soma
public Soma

proc topol() {
    basic_shape()
}

proc basic_shape() {
    Soma {pt3dclear() pt3dadd(0.0, -5.0, 0.0, 10.0) pt3dadd(0.0, 5.0, 0.0, 10.0)}
}

proc subsets() { local i

    all = new SectionList()


    soma_group = new SectionList()

    Soma soma_group.append()


    Soma all.append()
}

proc geom() {
}

proc biophys() {
    forsec all cm = 1.0
    forsec all Ra = 100.0

    forsec all {         insert Gran_H_98  { gmax_Gran_H_98 = 3.090506E-5 }          eh = -42.0  // note: this is val from ChannelML, may be reset later

    }

    forsec all {         insert Gran_CaHVA_98  { gmax_Gran_CaHVA_98 = 9.084216E-4 }          eca = 80.0  // note: this is val from ChannelML, may be reset later

    }

    forsec all {         insert Gran_KCa_98  { gmax_Gran_KCa_98 = 0.0179811 }          ek = -90.0  // note: this is val from ChannelML, may be reset later

    }

    forsec all {         insert GranPassiveCond  { gmax_GranPassiveCond = 3.30033E-5 }  
    }

    forsec all {         insert Gran_KDr_98  { gmax_Gran_KDr_98 = 0.00889691 }          ek = -90.0  // note: this is val from ChannelML, may be reset later

    }

    forsec all {         insert Gran_NaF_98  { gmax_Gran_NaF_98 = 0.0557227 }          ena = 55.0  // note: this is val from ChannelML, may be reset later

    }

    forsec all {         insert Gran_KA_98  { gmax_Gran_KA_98 = 0.00114567 }          ek = -90.0  // note: this is val from ChannelML, may be reset later

    }

    forsec all {         insert Gran_CaPool_98  {  }  
    }

    forsec all { ek = -90.0}

    forsec all { eh = -42.0}

    forsec all {
        cai = 7.55E-5
        cao = 2.4
    }

    forsec all { ena = 55.0}

}

proc geom_nseg() {
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}

proc connect2target() {   //$o1 target point process, $o2 returned NetCon

    Soma $o2 = new NetCon(&v(1), $o1)
}

proc toString() {
    strdef info
    sprint(info, "Cell ref: %s (%s), at: (%d, %d, %d)", reference, name, x, y, z)
    print info
}

proc netInfo() {
    strdef info
    sprint(info, "Cell reference: %s, type: %s", reference, type)
    print "--------  ",info
    print "    There are ", synlist.count(), " connections in ", synlist
    for i=0,synlist.count()-1 {
        print "        Connection from ", synlist.o[i].precell, " to: ", synlist.o[i].postcell
        print "        Pre:   Weight: ", synlist.o[i].weight, ", delay: ", synlist.o[i].delay, ", threshold: ", synlist.o[i].threshold 
        print "        Post:  ", synlist.o[i].syn(), ", gmax: ", synlist.o[i].syn().gmax , ", e: ", synlist.o[i].syn().e , ", rise time: ", synlist.o[i].syn().tau_rise , ", decay time: ", synlist.o[i].syn().tau_decay 
    print " "
    }
    
    
    
    print "--------  "
    print " "
}


endtemplate Granule_98

