[PropertyInfo]
dt,float,false,false, , ,true,<default>
duration,float,false,false, , ,true,<default>
globalCm,float,false,false, , ,false,<default>
globalRa,float,false,false, , ,false,<default>
globalRm,float,false,false, , ,false,<default>
globalVLeak,float,false,false, , ,true,<default>
initVm,float,false,false, , ,true,<default>
mode,int,false,false, , ,true,<default>
reference,String,false,false, , ,true,<default>
saveCopyGenSimFiles,boolean,false,false, , ,true,<default>
specifySimName,boolean,false,false, , ,true,<default>
temperature,float,false,false, , ,false,<default>
whatToRecord,int,false,false, , ,false,<default>
[IconNames]




